views/square.jade
extends connector_base

block head_extension
  title Square Connector
  script(src='/javascripts/square.js', type='text/javascript')
  
block content
  .container
    h1 Welcome to the Square Connector
    p#signedin You are signed in
    p#notsignedin You are not signed in, please click below to authenticate
    br
    a(href=authLink) Click here to authorize the application
    br
    br
    button#getDataButton get my Square data!

public/square.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Square Connector</title>
    <meta http-equiv="Cache-Control" content="no-store" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.2/js.cookie.min.js" type="text/javascript"></script>
    <script src="https://public.tableau.com/javascripts/api/tableauwdc-1.1.0.js" type="text/javascript"></script>
    <script src="./javascripts/square.js" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Square Connector</h1>
    <p id="signedin">You are signed in</p>
    <p id="notsignedin">You are not signed in, please click below to authenticate</p>
    <br />
    <a href="https://connect.squareup.com/oauth2/authorize?client_id=SVyXv5a4MuWGOlaYpgWuzA">Click here to authorize the application</a>
    <br /><br />
    <button id="getDataButton">get my Square data!</button>
  </div>
</body>
</html>
